<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    
    <main>

        <h1>
            An HTML Project 
        </h1>
        <p> I lean html </p>

            <p>
                My favoritwe search engine is <a href="www.duckduckgo.com">duckduckgo.com </a>
            </p>

            <div>
                <div> Box1</div>
                <div>Box2</div>
                <div>Box3</div>
                <div>Box4</div>
            </div>





    </main>
<footer>
    <div>
        Copyright 1982 by me !
    </div>
    <div> I like PIIIIE !  </div>
    
    
</footer>

</body>
</html>