<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

<main>
    <h1>Welcome to Coding!</h1>
    <h2>Welcome to HTML!</h2>

<p>
    Here i have html 
</p>
<p>
    I feel the cooooode !   I cna already feel myself becoming a programmer 
</p>

<h2>
    Welcome to CSS!
</h2>

<p>
    CSS makes it prettty 
</p>

</main>

</body>



</html>